/*-----Rest and Common code start here---*/
:root{
    --primary-color: rgb(11, 181, 48);
    --secondary-color:rgba(36, 122, 55, 0.9);
    --padding:0.5rem;
    --transition:all 0.3s;
    --border-redius: 0.6rem;
    --box-shadow: 0.1rem 0.2em 0.8rem rgba(205, 202, 202, 0.5);
}
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
}
.flex-spece-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-redius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: -1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}
.hr-design{
    margin: 0.5rem 0;
}
.text-center{
    text-align: center;
}
       /*-----Rest and Common code end here---*/

        /*-----Navbar Start here===---*/
#menu-icon{
    display: none
}
.image-logo{
    width: 100px;
    height: 80px;
    border: 1px solid white;
    border-radius: 50%;
}
nav{
    font-family: sans-serif;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    background-color: var(--primary-color);
    min-height: 10vh;
    padding: 1rem 0;
}
.nav-list{
    transition: var(--transition);
}
.nav-list:hover{
    text-decoration: overline;
    color: black;
}
.nav-link{
    color: white;
}
.nav-link{
    transition: var(--transition);
}
.nav-link:hover{
    color: black;
}
.profile-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid white;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    background-color: var(--secondary-color);
    min-height: 10vh;
    font-weight: bolder;
}
.nav-brand{
    font-size: 2rem;
}
         /*-----Navbar End here===---*/
         /*-----Header start here----*/
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url('image/background.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    clear: both;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
    clear: both;
}
.banner-title{
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
    color: #bf2c34;
    padding: 4rem;
    border-radius: var(--border-redius);
    
}
.features{
    width: 100%;
}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    padding: 1rem;
    border-radius:var(--border-redius);
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}
         /*-----Header end here------*/
        /*-----main content start here------*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    gap: 1rem;
}
.main-content{
    flex: 3;
}
.action-sort select{
    padding: var(--padding);
   border-radius: 5px;
}
.action-search input{
    padding: var(--padding);
    width: 15rem;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.action-search button{
    margin-left: -0.3rem;
    padding: 0.55rem;
    border: 1px solid;
    border-left: none;
    background-color: #dcc0c0;
    width: 40px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
   background-color: green;
   position: absolute;
   padding: 4px 8px;
   text-align: center;
   margin-top: -7px;
   margin-left: -7px;
   color: white;
   border-radius: var(--border-redius);
   z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
    filter: saturate(1);
}
.product-body{
    padding: var(--padding);
    display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more{
    color: green;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.red{
    background-color: red;
}
        /*======Pagination section start here===*/
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
    /*=====Pagination section ends here====*/
     /*=======Product details start here===*/
.product-details-left{
    flex: 1;
}
.product-details-left img{
    width: 30rem;
    height: 20rem;
}
.product-details-right{
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;
}
     /*=======Product details ends here===*/




    /*===Cart design start here===*/
.cart{
    padding: var(--padding);
    gap: 1rem;
   display: flex;
}
.cart-items{
    flex: 1;
}
.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-items input{
    flex: 0.1;
}
.cart-items-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-items-description{
    flex: 0.4;
}
.cart-items-shipping{
    color: red;
    margin-top: 0.5rem;
}
.cart-items-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart-payment{
    flex: 1;
}
.cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods{
    flex-direction: column;
}
.cart-payment-methods > h2{
    text-align: center;
    margin-bottom: 3rem;
}
.cart-payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 1rem;
}
    /*===CArt design ends here====*/
          /*----main content end here===---*/
          /*==Register design start here===*/
.register{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card{
    width: 45rem;
    padding: 30px;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
 .form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-redius);
}
.contact-btn{
    width: 30%;
}
           /*==Register design start here===*/
           /*===Login design start here===*/
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.login .card{
    width: 45rem;
    padding: 30px;
}
           /*===login design ends here====*/
           /*==Contact section start here===*/
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    text-align: center;
    flex: 1;
    gap: 3rem;
    flex-direction: column;
}
.contact-map{
    margin-top: 20px;
    width: 80%;
}
           /*===Contact section ends here===*/
          
     /*====Profile design section start here==*/
     .profile{
        flex-direction: column;
        gap: 3rem;
     }
     .profile .card{
        padding: var(--padding);
        width: 30rem;
        flex-direction: column;
        gap: 1rem;
     }
     .profile-img{
        width: 15vw;
        border-radius: 50%;
        border: 1px solid;
     }
     .profile-button button{
        background-color: transparent;
     }
     /*====Profile design section ends here==*/

          /*-----Footer start here===---*/
.footer{
    background-color: var(--primary-color);
    min-height: 10vh;
    padding: 1rem;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.footer-input{
    padding: var(--padding);
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
           /*-----footer  End here===---*/

         /*-----Responsive start here===---*/
@media (max-width:992px) {
    .flex-spece-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
        font-size: 3rem;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 120vh;
    }
    .banner-title{
        width: auto;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .product-details-left{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .product-details-right{
        grid-template-columns: repeat(2, minmax(0,1fr));
        padding-left: 20px;
    }
    .form .form-control{
        width: 100%;
    }
    .form-control input, textarea{
        width: 60%;
    }
    .contact-address{
        width: 100% ;
    }
    .register .card{
        width: 45rem;
        padding: 30px;
    }
    .login .card{
        width: 45rem;
        padding: 30px;
    }
    .cart-items, .cart-payment{
        width: 99%;
    }
    
}
@media (max-width:768px) {
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .sidebar{
      margin: auto;
    }
}
@media (max-width:600px) {
    
}
         /*-----Responnsive End here===---*/